spring.datasource.url=jdbc:mysql://localhost:3306/grs_hackathon
spring.datasource.username=root
spring.datasource.password=moontomarsis#2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
server.address=0.0.0.0
logging.level.com.fasterxml.jackson.databind: DEBUG
